; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Reading port file: file:///Users/macbook/source/repos/vojo/.nrepl-port ...
; No nrepl port file found.
; Bad url: localhost:
; Connecting using "ClojureScript nREPL Server" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Connecting ...
; Reading port file: file:///Users/macbook/source/repos/vojo/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "joyride" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Using host:port localhost:50354 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user-activate꞉>  ; Use `alt+enter` to evaluate
clj꞉user-activate꞉> 
; Creating cljs repl session...
; Connecting cljs repl: joyride...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
cljs꞉user-activate꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
cljs꞉user-activate꞉> 
#'tiltontec.example.x01-counter/title-message
clj꞉tiltontec.example.x01-counter꞉> 
#'tiltontec.example.x01-counter/message
clj꞉tiltontec.example.x01-counter꞉> 
#'tiltontec.example.x01-counter/original-number
clj꞉tiltontec.example.x01-counter꞉> 
; Could not resolve symbol: Integer/toBinaryString
clj꞉tiltontec.example.x01-counter꞉> 
#'tiltontec.example.x01-counter/original-number
clj꞉tiltontec.example.x01-counter꞉> 
; Could not resolve symbol: Integer/toBinaryString
clj꞉tiltontec.example.x01-counter꞉> 
